spring.application.name=hr_api_gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Tolerância a falhas
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.pet.service-id=hr_pet
zuul.routes.pet.path=/hr_pet/**

zuul.routes.user.service-id=hr_user
zuul.routes.user.path=/hr_user/**

zuul.routes.oauth.service-id=hr_oauth
zuul.routes.oauth.path=/hr_oauth/**